# selenoid-web-mobile-starter

./: README.md  build.gradle
src/test/java/drivers/: SelenoidMobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: TestBase.java  WikipediaTests.java
